# Spring_Boot_Zou

./: README.md  pom.xml
src/main/java/: SpirngBootZouApplication.java
src/main/java/com/sxy/dao/: Test.java  UserMapper.java
src/main/java/com/sxy/daoImpl/: TestImpl.java
src/main/java/com/sxy/pojo/: User.java  UserMapper.java
src/main/java/com/sxy/service/: UserService.java
src/main/java/com/zou/: SpirngBootZouApplication.java
src/main/java/com/zou/MongoAppender/: MongoAppender.java
src/main/java/com/zou/aop/: WebLogAspect.java
src/main/java/com/zou/async/: Task.java
src/main/java/com/zou/bean/: TestBean.java  User.java  UserRepository.java
src/main/java/com/zou/bean/aop/: WebLogAspect.java
src/main/java/com/zou/bean/async/: Task.java
src/main/java/com/zou/bean/mogo/: MogoRepository.java  MongoDB.java
src/main/java/com/zou/bean/myBatis/: MyBatisUser.java  UserMapper.java
src/main/java/com/zou/bean/p/: PUser.java  PUserRepository.java  User.java  UserRepository.java
src/main/java/com/zou/bean/s/: Message.java  MessageRepository.java
src/main/java/com/zou/bean/scheduled/: ScheduledTasks.java
src/main/java/com/zou/config/: DataSourceConfig.java  PrimaryConfig.java  SecondaryConfig.java  Swagger2.java  WebSecurityConfig.java
src/main/java/com/zou/exception/: ErrorInfo.java  GlobalExceptionHandler.java  MyException.java
src/main/java/com/zou/mail/: Mail.java
src/main/java/com/zou/scheduled/: ScheduledTasks.java
src/main/java/com/zou/web/: HelloController.java  UserController.java
src/main/resources/: application.properties  ehcache.xml  log4j.properties
src/main/resources/templates/: index.html
src/test/java/com/zou/: SpirngBootZouApplicationTests.java
src/test/java/com/zou/dao/: SpirngBootZouApplicationTests.java
