spring.mail.host=smtp.qq.com
spring.mail.username=1039442726@qq.com
spring.mail.password=zoudayi520
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


# 随机字符串
ranString=${random.value}
# 随机int
ranInt=${random.int}
# 随机long
ranLong=${random.long}
# 10以内的随机数
ranTen=${random.int(10)}
# 10-20的随机数
ranNum=${random.int[10,20]}

#Thymeleaf的默认参数配置
# 启用模板缓存
spring.thymeleaf.cache=true
# 检查模板位置是否存在
spring.thymeleaf.check-template-location=true
# Content-Type值
spring.thymeleaf.content-type=text/html
# 启用MVC Thymeleaf视图分辨率
spring.thymeleaf.enabled=true
# 模板编码
spring.thymeleaf.encoding=UTF-8
# Comma-separated list of view names that should be excluded from resolution.
spring.thymeleaf.excluded-view-names=
# Template mode to be applied to templates. See also StandardTemplateModeHandlers.
spring.thymeleaf.mode=HTML5
# 在创建网址时预先查看名称的前缀
spring.thymeleaf.prefix=classpath:/templates/
# 构建网址时附加到视图名称的后缀
#spring.thymeleaf.template-resolver-order=
# Order of the template resolver in the chain. spring.thymeleaf.view-names=
# Comma-separated list of view names that can be resolved.
spring.thymeleaf.suffix=.html